# SemanticSearch

./: README.md  SemanticSearch.sln
SemanticSearch.WebApi/: Program.cs  SemanticSearch.WebApi.csproj  WeatherForecast.cs
SemanticSearch.WebApi/Controllers/: SearchController.cs
SemanticSearch.WebApi/Extensions/: StringExtensions.cs
SemanticSearch.WebApi/Options/: OpenAiOptions.cs
SemanticSearch.WebApi/Plugins/SemanticSearchPlugin/GenerateFilters/: config.json  skprompt.txt
SemanticSearch.WebApi/Plugins/SemanticSearchPlugin/GenerateQueryParams/: config.json  skprompt.txt
SemanticSearch.WebApi/Properties/: launchSettings.json
SemanticSearch.WebApi/Utils/: ConsoleLogger.cs
