<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>04d510a4-4cb9-4fc4-8e2f-b39d16133c62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Plugins\SemanticSearchPlugin\GenerateFilters\config.json" />
    <Content Remove="Plugins\SemanticSearchPlugin\GenerateQueryParams\config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Plugins\SemanticSearchPlugin\GenerateFilters\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Plugins\SemanticSearchPlugin\GenerateQueryParams\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.19.230804.2-preview" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\SemanticSearchPlugin\GenerateFilters\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\SemanticSearchPlugin\GenerateQueryParams\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Options\" />
  </ItemGroup>

</Project>
